<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Justin W. Bambrick - Resume</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        body {
            margin: 0;
            background-color: rgb(248, 247, 247);
        }

        #name {
            font-weight: 600;
            margin: 0 0 0 0
        }

        p {
            font-size: larger;
        }

        #photo {
            border-radius: 200px;
            border-style: solid;
            border-color: whitesmoke;
            border-width: 5px;
            box-shadow: 1px 1px 10px rgb(95, 95, 95);
            margin-top: 180px;
            margin-left: 16%;
            height: 200px;
        }

        li {
            font-size: larger;
        }

        #header {
            height: 300px;
            width: 100%;
            background-image: url('https://www.indigenousbc.com/content/uploads/2018/03/hero-places-to-go-chilcotin.jpg');
            background-size: cover;
            background-position: center;
            background-position-y: 25%;
            background-repeat: no-repeat;
        }

        #content {
            margin-top: 110px;
            /* margin-left: 16%; */
            margin: 120px 16% 0 16%;
            padding: 0 10px 0 10px;
        }

        a {
            text-decoration: none;
        }

        svg {
            height: 30px;
            padding: 2px;
        }

        #facebook {
            fill: #4267B2;
        }

        #twitter {
            fill: black;
        }

        #youtube {
            fill: #FF0000
        }

        #github {
            fill: black;
        }

        #linkedin {
            fill: #0077b5;
        }

        svg:hover {
            fill-opacity: 60%;
        }

        div {
            margin: 0px 0 20px 0;
            /* border-style: solid; */
            /* border-width:thin; */
            /* border-color: #6d6d6d; */
            box-shadow: 1px 1px 10px rgba(95, 95, 95, 0.5);
        }

        #location {
            color: rgb(117, 117, 117);
        }

        @media only screen and (max-width: 601px) {
    #content {
        margin: 120px 2% 0 2% !important;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</head>

<body>
    <div id="header">
        <img id="photo"
            src="https://avatars.githubusercontent.com/u/55550194?v=4">
    </div>

    <section id="content">
        <div style="padding:30px; background:white; border-radius: 10px;">

            <h1 id="name">Justin W. Bambrick</h1>
            <p>Creative Problem Solver</p>
            <p id="location">Williams Lake, British Columbia, Canada</p>
            <a href="https://facebook.com">
                <svg id="facebook" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                </svg>
            </a>
            <a href="https://twitter.com">
                <svg id="twitter" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                </svg>

            </a>
            <a href="https://youtube.com">
                <svg id="youtube" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                </svg>
            </a>
            <a href="https://github.com">
                <svg id="github" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                </svg>
            </a>
            <a href="">
                <svg id="linkedin" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                </svg>
            </a>

        </div>
        <div style="padding:30px; background:white; border-radius: 10px;">
            <h1 id="name">Experience</h1>
            <br />
            <p style="margin:0">Tŝilhqot’in National Government</p>
            <p style="margin:0">Front-end Developer</p>
            <p style="margin:0">Sep 2019 - Present</p>
            <li></li>
            <li></li>
            <li></li>
            <br />
            <p style="margin:0">Tl’etinqox Government</p>
            <p style="margin:0">Junior Accountant</p>
            <p style="margin:0">Jul 2015 - Sep 2017</p>
            <li></li>
            <li></li>
            <li></li>
            <br />
            <p style="margin:0">Tŝilhqot’in National Government</p>
            <p style="margin:0">Fisheries</p>
            <p style="margin:0">Jul 2015 - Sep 2017</p>
            <li></li>
            <li></li>
            <li></li>
        </div>

        <div style="padding:30px; background:white; border-radius: 10px;">
            <h1 id="name">Skills</h1>
            <br />
            <li>HTML, CSS, JSX</li>
            <li>WordPress</li>
            <li>Team Collaboration</li>
        </div>

        <div style="padding:30px; background:white; border-radius: 10px;">
            <h1 id="name">Education</h1>
            <br />

            <li>Thompson Rivers University, (ACom - Accounting) (AA - Psychology) 2017 <br />
            </li>
            <p style="margin:0; text-indent:28px" id="location">Kamloops, British Columbia, Canada</p>


            <li>Williams Lake Senior Secondary, 2007</li>
            <p style="margin:0; text-indent: 28px;" id="location">Williams Lake, British Columbia, Canada</p>

        </div>

        <div style="padding:30px; background:white; border-radius: 10px;">

            <h1 id="name">Hobbies</h1>
            <br />

            <li>Hockey, Basketball, Softball, Soccer</li>
            <li>Art - sketching</li>
            <li>Piano</li>
        </div>
        <div style="padding:30px; background:white; border-radius: 10px;">

            <h1 id="name">Projects</h1>
            <br />
            <li><a href="">Tŝilhqot’in Language Hub </a></li>
            <li><a href="">Tŝilhqot’in Digital Phrasebook </a>
            </li>

            <li><a href="">Tŝilhqot’in Alphabet</a></li>

        </div>

    </section>


</body>

</html>
